C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:5 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:35 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:36 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:40 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:45 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:48 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:49 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:52 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:53 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\1a80e67f619a1559238dff0789afd7a86753b267.Dockerfile:57 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
