C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:3 DL3040 [1m[93mwarning[0m: `dnf clean all` missing after dnf command.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:3 DL3041 [1m[93mwarning[0m: Specify version with `dnf install -y <package>-<version>`.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:9 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:11 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:12 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:13 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:14 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:16 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:16 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\99d29f4d96e2e9bdb82120bf5959849f32946ef0.Dockerfile:22 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
