{
  "name": "@tdurieux/dinghy",
  "version": "0.5.5",
  "description": "Dinghy is a tool to parse and manipulate Dockerfile",
  "main": "./build/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "doc": "rm -rf ./docs && typedoc --name Dinghy lib"
  },
  "author": "Thomas Durieux",
  "license": "MIT",
  "dependencies": {
    "@tdurieux/dockerfile-ast": "^0.5.1",
    "mvdan-sh": "^0.10.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/mvdan-sh": "^0.10.0",
    "@types/node": "^18.11.17",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.5"
  }
}
