C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:3 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:3 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:3 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:10 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:11 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:11 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:11 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:13 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:13 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:13 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:15 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:18 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\5a0142673769e8f703910c359bfbcab84dd7384c.Dockerfile:19 DL3025 [1m[93mwarning[0m: Use arguments JSON notation for CMD and ENTRYPOINT arguments
