C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:3 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:8 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:9 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:11 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:11 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:11 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:16 SC2006 [96mstyle[0m: Use $(...) notation instead of legacy backticks `...`.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:22 DL4001 [1m[93mwarning[0m: Either use Wget or Curl but not both
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:22 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:22 SC2035 [92minfo[0m: Use ./*glob* or -- *glob* so names with dashes won't become options.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:31 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:31 SC2035 [92minfo[0m: Use ./*glob* or -- *glob* so names with dashes won't become options.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:31 DL4001 [1m[93mwarning[0m: Either use Wget or Curl but not both
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:40 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:43 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:47 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:48 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:50 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:52 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:53 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:56 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:57 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:58 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:61 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:62 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:63 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:64 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:66 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:67 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:68 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:71 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:72 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:75 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\849b843ab7e603970a7befba24f55747536051bf.Dockerfile:78 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
