C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:2 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:6 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:6 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:6 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:12 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:16 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:22 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:27 SC2086 [92minfo[0m: Double quote to prevent globbing and word splitting.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:30 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:30 SC2086 [92minfo[0m: Double quote to prevent globbing and word splitting.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:43 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\ccf30bc4047f98193a525963fec1407b8aee3013.Dockerfile:44 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
