C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:23 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:23 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:32 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:33 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:38 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:39 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:40 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:41 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:50 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:51 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:53 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:64 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
C:\Users\Ian.IAN-RIG\Documents\thesis_experimental_on_ssd\MasterComputerScienceThesis\data\ground-truth\f5af22ad1ea94bac8a6e9584499e6e28ce74608d.Dockerfile:70 DL3045 [1m[93mwarning[0m: `COPY` to a relative destination without `WORKDIR` set.
