C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:7 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:11 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:12 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:12 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:16 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:18 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:19 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:19 SC2002 [96mstyle[0m: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:25 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:25 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:26 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\079276e52c56cc9bda844b8db13607a16c86bd86.Dockerfile:26 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
