C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:5 DL3005 [1m[91merror[0m: Do not use apt-get dist-upgrade
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:5 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:8 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:8 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:17 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:21 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:25 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:25 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:25 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:26 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:27 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:27 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:27 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:31 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:31 DL3060 [92minfo[0m: `yarn cache clean` missing after `yarn install` was run.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:34 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:34 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:37 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:38 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\22d20f96dfc4f40e46e9e32c9514708a8e589f6d.Dockerfile:40 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
