D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:6 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:6 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:6 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:32 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:43 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:52 SC2226 [1m[93mwarning[0m: This ln has no destination. Check the arguments, or specify '.' explicitly.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:52 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:77 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:82 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:92 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:100 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:100 SC2226 [1m[93mwarning[0m: This ln has no destination. Check the arguments, or specify '.' explicitly.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:113 DL3001 [92minfo[0m: For some bash commands it makes no sense running them in a Docker container like `ssh`, `vim`, `shutdown`, `service`, `ps`, `free`, `top`, `kill`, `mount`, `ifconfig`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:118 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:134 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:146 DL4001 [1m[93mwarning[0m: Either use Wget or Curl but not both
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:146 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:150 DL3014 [1m[93mwarning[0m: Use the `-y` switch to avoid manual input `apt-get -y install <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:150 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:177 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:177 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:191 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\4225f894b8c4bb89f9ac1251bef2b14c176164f7.Dockerfile:199 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
