C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:8 DL3018 [1m[93mwarning[0m: Pin versions in apk add. Instead of `apk add <package>` use `apk add <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:8 DL3019 [92minfo[0m: Use the `--no-cache` switch to avoid the need to use `--update` and remove `/var/cache/apk/*` when done installing packages
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:8 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:20 DL3019 [92minfo[0m: Use the `--no-cache` switch to avoid the need to use `--update` and remove `/var/cache/apk/*` when done installing packages
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:20 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:20 DL3018 [1m[93mwarning[0m: Pin versions in apk add. Instead of `apk add <package>` use `apk add <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:31 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:32 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:32 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:34 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\52b219ef8e45f85e0b2df7325a8b165f23554790.Dockerfile:35 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
