D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:13 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:13 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:13 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:19 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:19 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:19 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:19 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:35 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:49 DL3060 [92minfo[0m: `yarn cache clean` missing after `yarn install` was run.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\54ba4c69ae4e95eef56361a19e38f6324a3a0428.Dockerfile:53 DL3025 [1m[93mwarning[0m: Use arguments JSON notation for CMD and ENTRYPOINT arguments
