D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:3 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:6 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:6 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:6 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:14 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:17 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:20 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:28 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:28 DL4001 [1m[93mwarning[0m: Either use Wget or Curl but not both
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:30 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:30 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:36 SC2006 [96mstyle[0m: Use $(...) notation instead of legacy backticks `...`.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:36 DL4001 [1m[93mwarning[0m: Either use Wget or Curl but not both
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\6d80c7581674b9a153e928d80475140d4b3f7f73.Dockerfile:39 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
