D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:3 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:5 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:5 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:5 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:17 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:17 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:18 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:18 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:18 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:19 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:19 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:19 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:20 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:20 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:20 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:22 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:22 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:22 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:26 SC2164 [1m[93mwarning[0m: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:26 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:39 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:39 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:39 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:50 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:50 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:50 SC2164 [1m[93mwarning[0m: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:64 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:64 SC2164 [1m[93mwarning[0m: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:70 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:70 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:70 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\7e288010d2153bace5af43ec77f2f45265e13053.Dockerfile:75 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
