C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:5 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:6 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:6 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:6 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:10 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:10 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:10 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:11 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:12 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:12 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:13 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:13 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:13 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:14 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:14 DL3016 [1m[93mwarning[0m: Pin versions in npm. Instead of `npm install <package>` use `npm install <package>@<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:16 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:19 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:30 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:31 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:34 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:37 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:38 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:39 SC2028 [92minfo[0m: echo may not expand escape sequences. Use printf.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:39 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:41 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\9ee7669665f80002bda783257bac09e412c98775.Dockerfile:42 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
