C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:7 DL4005 [1m[93mwarning[0m: Use SHELL to change the default shell
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:11 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:12 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:12 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:12 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:15 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:15 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:15 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:17 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:22 SC3003 [1m[93mwarning[0m: In POSIX sh, $'..' is undefined.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:38 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:39 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\a9d14a523c2dc606e73d1ec952b64b29ccb56a83.Dockerfile:40 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
