D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:4 DL3006 [1m[93mwarning[0m: Always tag the version of an image explicitly
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:6 DL3048 [96mstyle[0m: Invalid label key.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:8 SC1072 [1m[91merror[0m: Expected test to end here (don't wrap commands in []/[[]]). Fix any mentioned problems and try again.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:15 SC1072 [1m[91merror[0m: Expected test to end here (don't wrap commands in []/[[]]). Fix any mentioned problems and try again.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:15 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:22 SC1072 [1m[91merror[0m: Expected test to end here (don't wrap commands in []/[[]]). Fix any mentioned problems and try again.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:22 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:29 SC1001 [92minfo[0m: This \i will be a regular 'i' in this context.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:35 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\ae9c6dd22b632e8dcbd2f8246854dad63c418254.Dockerfile:39 DL3025 [1m[93mwarning[0m: Use arguments JSON notation for CMD and ENTRYPOINT arguments
