C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:19 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:19 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:19 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:31 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:31 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:31 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:33 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:35 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:36 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:36 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\aeedec8153f8b1362230f5db9c623b1367c28666.Dockerfile:36 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
