D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:3 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:5 SC3037 [1m[93mwarning[0m: In POSIX sh, echo flags are undefined.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:7 DL3033 [1m[93mwarning[0m: Specify version with `yum install -y <package>-<version>`.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:10 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:11 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:12 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:16 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:18 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:19 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:20 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:23 DL3016 [1m[93mwarning[0m: Pin versions in npm. Instead of `npm install <package>` use `npm install <package>@<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:27 DL3048 [96mstyle[0m: Invalid label key.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\bd00f842d977df57b8a7f9961c071730a01113bb.Dockerfile:29 DL3025 [1m[93mwarning[0m: Use arguments JSON notation for CMD and ENTRYPOINT arguments
