D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:14 DL4005 [1m[93mwarning[0m: Use SHELL to change the default shell
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:15 DL4000 [1m[91merror[0m: MAINTAINER is deprecated
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:21 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:22 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:22 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:22 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:46 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:59 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:60 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:63 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:68 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:68 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:69 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:69 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:69 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:72 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:73 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:74 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:74 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:80 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:81 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:81 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:95 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\cc8d817f38acbcc0169cbbd111fb3da4440e246e.Dockerfile:96 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
