D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:5 DL4006 [1m[93mwarning[0m: Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:7 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:7 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:20 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:20 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:21 DL3013 [1m[93mwarning[0m: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:21 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:21 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:24 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:25 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:27 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:28 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:28 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:30 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:30 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:31 DL3042 [1m[93mwarning[0m: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:31 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\d1e26833f4b87841575cfd2da577a786a520a877.Dockerfile:33 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
