D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:6 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:6 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:13 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:14 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:21 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:33 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:36 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:39 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:50 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
D:\Workspaces\MasterComputerScienceThesis\data\dockerfiles\f25d88074acc42f15668036df28e3badffa136f0.Dockerfile:55 DL3006 [1m[93mwarning[0m: Always tag the version of an image explicitly
