C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:2 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:2 DL3009 [92minfo[0m: Delete the apt-get lists after installing something
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:2 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:3 DL3008 [1m[93mwarning[0m: Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:3 DL3015 [92minfo[0m: Avoid additional packages by specifying `--no-install-recommends`
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:4 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:4 DL3047 [92minfo[0m: Avoid use of wget without progress bar. Use `wget --progress=dot:giga <url>`. Or consider using `-q` or `-nv` (shorthands for `--quiet` or `--no-verbose`).
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:5 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:6 DL3003 [1m[93mwarning[0m: Use WORKDIR to switch to a directory
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:8 DL3059 [92minfo[0m: Multiple consecutive `RUN` instructions. Consider consolidation.
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:9 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:10 DL3020 [1m[91merror[0m: Use COPY instead of ADD for files and folders
C:\Users\Ian Angillis\Workspace\MasterComputerScienceThesis\data\dockerfiles\ff2e95ca857f8c71285d7a4202160b144bd22346.Dockerfile:12 DL3025 [1m[93mwarning[0m: Use arguments JSON notation for CMD and ENTRYPOINT arguments
